{
    "name": "UZG-FW",
    "version": "v0.0.2",
    "builds": [
      {
        "chipFamily": "ESP32",
        "improv": false,
        "parts": [
          { "path": "bin/CZC-1.0_v0.0.2.full.bin", "offset": 0 }
        ]
      }
    ]
  }